MYSQL_ROOT_PASSWORD=root
MYSQL_ALLOW_EMPTY_PASSWORD='yes'
MYSQL_DATABASE=efsdev
SPRING_JPA_HIBERNATE_DDL=none
APPLICATION_PORT=9090
SPRING_PROFILES_ACTIVE=docker
EFS_RESOURCE_PATH=/app/app-resources
LOG_DIRECTORY=./logs
MYSQL_DATA_DIR=./data
MYSQL_INIT_FILES_DIR=./db
AWS_IP=localhost
